<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext'>
    <style>
        html { 
          background: url('stretcher5.jpg') no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
          -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale');
          padding:0px;
          margin:0px;
          font-family: 'Hammersmith One', sans-serif;
        }
        body { padding:0px; margin:0px; }
        .lobster { font-family: 'Lobster', sans-serif; }
        div { opacity:0.96; }
    </style>
</head>

<body>
	<div style="width:100%; background:black; height:80px; margin-top:50px;">
    <div style="margin:0px auto;">
        <div style="font-size:28px; margin:0px auto; text-align:center; padding-top:20px;">
        <span style="color:#6D9501">WYMIEŃ SIĘ</span>
        <span style="color:#ffffff">KULINARIAMI</span>
        </div>
    </div>
    </div>
    <div style="width:100%; background:#4F4F4F; height:80px;">
    <div style="margin:0px auto; color:white; margin:0px auto; text-align:center; font-size:24px; padding-top:15px;" class="lobster">
        Szukaj obiadu: <input type="text" class="lobster" style="font-size:25px; color:#7F7F7F; padding:3px 5px;" /> i dołącz do stolika!
    </div>
    </div>
    <div style="width:100%; background:#303030; height:105px;">
    <div style="margin:0px auto; color:white; margin:0px auto; text-align:center; font-size:24px; padding-top:15px;" class="lobster">
        albo...<br />
        <a style="color:#6D9501; font-size:0.85em;" href="#">Przeglądaj stoliki i znajdź najlepszy dla Ciebie</a> | 
        <a style="color:#6D9501; font-size:0.85em;" href="#">Stwórz swój własny stolik i zaproponuj menu</a>
    </div>
    </div>
</body>
</html>
